// Load the default bulma variables
@import ~bulma/sass/utilities/initial-variables

$primary-color: #CD412B
$secondary-color: #3f3833

// Bulma
$primary: $primary-color
$secondary: $secondary-color

// $panel-item-border: 0
// $panel-block-color: #FFF
// $panel-block-hover-background-color: rgba(0, 0, 0, .2)

// Load the bulma framework
@import ~bulma/bulma
